{
  "name": "iobroker.pushbullet",
  "version": "0.0.11",
  "description": "Pushbullet Adapter for ioBroker",
  "author": "Jens1809<cpthans@gmail.com>",
  "homepage": "https://github.com/Jens1809/ioBroker.pushbullet",
  "keywords": ["ioBroker", "pushbullet"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jens1809/ioBroker.pushbullet"
  },
  "dependencies": {
    "pushbullet": "~1.4.3"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-replace": "~0.7.6",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-jscs": "~0.6.1",
    "grunt-http": "~1.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-exec": "~0.4.5"
  },
  "bugs": {
    "url": "https://github.com/Jens1809/ioBroker.pushbullet/issues"
  },
  "main": "pushbullet.js",
  "license": "MIT"
}